<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵族在线聊天室</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: darkgray;
        }

        #mainPanel_Div {
            background-color: white;
            width: 400px;
            height: 600px;
            margin: 0 auto;
            border: black solid 5px;
        }

        #chatList_Div {
            width: 400px;
            height: 430px;
        }

        #chatList_Ul {
            list-style: none;
            padding: 0;
            margin: 2px;
            text-align: left;
        }

        #chatMenu_Div {
            height: 50px;
            width: 400px;
        }

        #messagePanel_Div {
            height: 30px;
            width: 400px;
        }

        #messagePanel_Div input {
            width: 75%;
            height: 80%;
        }

        #menuPanel_Div {
            margin-top: 5px;
            height: 30px;
            width: 400px;
        }

        button {

        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
</head>
<body>
<div id="mainPanel_Div">
    <h2>贵族聊天室</h2>
    <HR color="black">
    <div id="chatList_Div">
        <ul id="chatList_Ul">

        </ul>
    </div>
    <HR color="black">
    <div id="chatMenu_Div">
        <div id="messagePanel_Div">
            <input type="text" id="messageValue_Input" placeholder="输入聊天内容">
            <button type="button" id="messageSend_Button">发送</button>
        </div>
        <div id="menuPanel_Div">
            <button type="button" id="chatModel_Button">人话模式</button>
            <a>在线贵族：</a><span id="onlineCount_Span"></span>
            <button type="button" id="ThanosSnap_Button">灭霸的响指</button>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var socket;
        if (typeof (WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket")
        } else {
            socket = new WebSocket("ws://sundaysfun.free.idcfengye.com/websocket");
            $("#messageSend_Button").click(
                socket.onopen = function () {
                    if ($("#messageValue_Input").val() != "") {
                        let messageObj = {
                            type: "chat",
                            model: $("#chatModel_Button").html(),
                            value: $("#messageValue_Input").val()
                        }
                        let messageJson = JSON.stringify(messageObj);
                        socket.send(messageJson);
                        $("#messageValue_Input").val("");
                    }
                }
            );
            socket.onmessage = function (msg) {
                const message = JSON.parse(msg.data);

                switch (message.type) {
                    case "chat":
                        addLi(message.value);
                        break;
                    case "notice":
                        addLi(message.value);
                        socket.close();
                        break;
                    case "onlineCount":
                        $("#onlineCount_Span").html(message.value);
                        break;
                }
            }
            socket.onclose = function () {
                alert("会话关闭");
            }
            socket.onerror = function () {
                console.log("发生了错误")
            }
            <!--按enter发送-->
            window.onkeypress = function (key) {
                if (key.code == "Enter") {
                    $("#messageSend_Button").click();
                }
            }
            <!--切换聊天模式-->
            $("#chatModel_Button").click(function () {
                if ($(this).html() == "贵族模式") {
                    $(this).html("人话模式");
                } else {
                    $(this).html("贵族模式");
                }
            });
            <!--发动灭霸响指-->
            $("#ThanosSnap_Button").click(function () {
                let messageObj = {
                    type: "snap"
                }
                let messageJson = JSON.stringify(messageObj);
                socket.send(messageJson);
            });


        }

    });

    <!--添加一条对话-->
    function addLi(value) {
        if ($("#chatList_Ul").height() >= 399) {
            $("#chatList_Ul li:first").remove();
        }
        let ul = document.getElementById("chatList_Ul");
        let li = document.createElement("li");
        li.innerText = value;
        ul.append(li);
    }
</script>
